<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sterling Smith</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js"></script>
  <script src="js/main.js" defer></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/navigation.css">
  <link rel="stylesheet" href="css/gallery.css">
</head>

<h1>Main Gallery</h1>
<div class="main-gallery">
<section class="gallery-grid">
  <figure class="gallery-image">
      <img src="images/convergence.jpg" alt="convergence">
      <h3>Convergence</h3>
      <p>29.5" circle | Latex and spray paint on canvas</p>
  </figure>
  <figure class="gallery-image">
      <img src="images/elope.jpg" alt="elope">
      <h3>Elope</h3>
      <p>12" x 36" | Spray paint on canvas</p>
  </figure>
  <figure class="gallery-image">
      <img src="images/cubes.jpeg" alt="cubes">
      <h3>Cubes</h3>
      <p>7", 8.5", 10" Hexagons | Spray paint on canvas</p>
  </figure>
  <figure class="gallery-image">
      <img src="images/e-m-2.jpeg" alt="Electronic Monolith 2.0">
      <h3>Electronic Monolith 2.0</h3>
      <p>16" x 20" | Spray paint on wood panel</p>
  </figure>
  <figure class="gallery-image">
      <img src="images/e-m-4.jpg" alt="electronic-monolith-4.0">
      <h3>Electronic Monolith 4.0</h3>
      <p>24" x 24" | Latex + spray paint on canvas</p>
  </figure>
  <figure class="gallery-image">
      <img src="images/line-cubes.jpeg" alt="line-cubes">
      <h3>Line Cubes</h3>
      <p>12" x 24" | Spray paint on canvas</p>
  </figure>
  <figure class="gallery-image">
      <img src="images/progress-report.jpg" alt="progress-report">
      <h3>Progress Report</h3>
      <p>6" x 36" | Latex and spray paint on canvas</p>
  </figure>
  <figure class="gallery-image">
      <img src="images/square-series.jpg" alt="square-series">
      <h3>Square Series</h3>
      <p>6" x 6" | Spray paint on canvas</p>
  </figure>
  <figure class="gallery-image">
      <img src="images/target-practice.jpg" alt="target-practice">
      <h3>Target Practice</h3>
      <p>36" x 36" | Spray paint on canvas</p>
  </figure>